
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>The Coming Robot Dystopia - Class Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/chemistry.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-coming-robot-dystopia" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Class Notes" class="md-header__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Class Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Coming Robot Dystopia
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        English
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../PC5131/" class="md-tabs__link">
        PC5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CM5131/" class="md-tabs__link">
        CM5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-tabs__link">
        CS5131
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../MA5431/chapter4/" class="md-tabs__link">
        MA5431
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Class Notes" class="md-nav__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    Class Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cli/" class="md-nav__link">
        CLI Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stats%20and%20Quotes%20Notes/" class="md-nav__link">
        Stats and Quotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Technology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technology" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Big Tech
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Big Tech" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Big Tech
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big Tech/index.md.md" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_2" type="checkbox" id="__nav_2_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article0/" class="md-nav__link">
        Big tech and censorship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article1/" class="md-nav__link">
        How Facebook got addicted to spreading misinformation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_3" type="checkbox" id="__nav_2_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_3">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big Tech/Essays/essay0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big Tech/Essays/essay1.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          Cancel Culture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cancel Culture" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cancel Culture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_1" type="checkbox" id="__nav_2_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_1">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Cancel Culture/Essays/essay0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Unit 1 - 4th Industrial Revolution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 1 - 4th Industrial Revolution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Unit 1 - 4th Industrial Revolution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Industry/" class="md-nav__link">
        Industry & Employment
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_2" type="checkbox" id="__nav_2_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../article0/" class="md-nav__link">
        New robots — smarter and faster — are taking over warehouses
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Coming Robot Dystopia
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Unit 2 - Climate Change
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Climate Change" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Climate Change
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Singapore/" class="md-nav__link">
        Singapore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Global%20Efforts/" class="md-nav__link">
        Global Efforts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Worldwide%20Impact/" class="md-nav__link">
        Worldwide Impact
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article1.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article2.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article3.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article4.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Unit 2 - Pandemic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Pandemic" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Pandemic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pandemic/Inequality/" class="md-nav__link">
        Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pandemic/Vaccine.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_3" type="checkbox" id="__nav_2_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pandemic/Articles/article0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          PC5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PC5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          PC5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Rotational%20Mechanics/" class="md-nav__link">
        Rotational Mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Waves%20I/" class="md-nav__link">
        Waves I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Waves%20II/" class="md-nav__link">
        Waves II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Physical%20Optics/" class="md-nav__link">
        Physical Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Geometric%20Optics/" class="md-nav__link">
        Geometric Optics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CM5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CM5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CM5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Intro%20to%20Organic%20Chem/" class="md-nav__link">
        Intro to Organic Chem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Alkanes/" class="md-nav__link">
        Alkanes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Alkenes/" class="md-nav__link">
        Alkenes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          CS5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          CS5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Knowledge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Knowledge" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-nav__link">
        Logic Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/harry/" class="md-nav__link">
        Harry Potter Conundrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/mastermind/" class="md-nav__link">
        Mastermind via Logic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/puzzle/" class="md-nav__link">
        Puzzle via Logic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          MA5431
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MA5431" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          MA5431
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../MA5431/chapter4/" class="md-nav__link">
        Chapter 4 - Eigenvalues and Eigenvectors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="the-coming-robot-dystopia">The Coming Robot Dystopia</h1>
<p><font size="4px">All Too Inhuman</font></p>
<p><font size="3px"><i>By <a href="https://archive.is/o/dbuWH/https://www.foreignaffairs.com/authors/illah-reza-nourbakhsh">Illah Reza Nourbakhsh</a></i></font></p>
<hr>

<p>The term “robotics revolution” evokes images of the future: a not-too-distant future, perhaps, but an era surely distinct from the present. In fact, that revolution is already well under way. Today, military robots appear on battlefields, drones fill the skies, driverless cars take to the roads, and “telepresence robots” allow people to manifest themselves halfway around the world from their actual location. But the exciting, even seductive appeal of these technological advances has overshadowed deep, sometimes uncomfortable questions about what increasing human-robot interaction will mean for society.</p>
<p>Robotic technologies that collect, interpret, and respond to massive amounts of real-world data on behalf of governments, corporations, and ordinary people will unquestionably advance human life. But they also have the potential to produce dystopian outcomes. We are hardly on the brink of the nightmarish futures conjured by Hollywood movies such as <em>The Matrix</em> or <em>The Terminator</em>, in which intelligent machines attempt to enslave or exterminate humans. But those dark fantasies contain a seed of truth: the robotic future will involve dramatic tradeoffs, some so significant that they could lead to a collective identity crisis over what it means to be human.</p>
<p>This is a familiar warning when it comes to technological innovations of all kinds. But there is a crucial distinction between what’s happening now and the last great breakthrough in robotic technology, when manufacturing automatons began to appear on factory floors during the late twentieth century. Back then, clear boundaries separated industrial robots from humans: protective fences isolated robot workspaces, ensuring minimal contact between man and machine, and humans and robots performed wholly distinct tasks without interacting.</p>
<p>Such barriers have been breached, not only in the workplace but also in the wider society: robots now share the formerly human-only commons, and humans will increasingly interact socially with a diverse ecosystem of robots. The trouble is that the rich traditions of moral thought that guide human relationships have no equivalent when it comes to robot-to-human interactions. And of course, robots themselves have no innate drive to avoid ethical transgressions regarding, say, privacy or the protection of human life. How robots interact with people depends to a great deal on how much their creators know or care about such issues, and robot creators tend to be engineers, programmers, and designers with little training in ethics, human rights, privacy, or security. In the United States, hardly any of the academic engineering programs that grant degrees in robotics require the in-depth study of such fields.</p>
<p><a href="https://archive.is/dbuWH/bd80f33bd354f0277f6f89c3328d898feafe853d"><img alt="" src="https://archive.is/dbuWH/bd80f33bd354f0277f6f89c3328d898feafe853d" /></a><font size="2px">LUKE MACGREGOR / COURTESY REUTERS</font></p>
<p><em>A robot is pictured in front of the Houses of Parliament and Westminster Abbey as part of the Campaign to Stop Killer Robots in London, April 2013.</em></p>
<p>One might hope that political and legal institutions would fill that gap, by steering and constraining the development of robots with the goal of reducing their potential for harm. Ideally, the rapid expansion of robots’ roles in society would be matched by equally impressive advances in regulation and in tort and liability law, so that societies could deal with the issues of accountability and responsibility that will inevitably crop up in the coming years. But the pace of change in robotics is far outstripping the ability of regulators and lawmakers to keep up, especially as large corporations pour massive investments into secretive robotics projects that are nearly invisible to government regulators.</p>
<p>We are hardly on the brink of the nightmarish futures conjured by The Matrix or The Terminator. But those dark fantasies contain a seed of truth: the robotic future will involve dramatic tradeoffs.</p>
<p>There is every reason to believe that this gap between robot capability and robot regulation will widen every year, posing all kinds of quandaries for law and government. Imagine an adaptive robot that lives with and learns from its human owner. Its behavior over time will be a function of its original programming mixed with the influence of its environment and “upbringing.” It would be difficult for existing liability laws to apportion responsibility if such a machine caused injury, since its actions would be determined not merely by computer code but also by a deep neural-like network that would have learned from various sources. Who would be to blame? The robot? Its owner? Its creator?</p>
<p>We face a future in which robots will test the boundaries of our ethical and legal frameworks with increasing audacity. There will be no easy solutions to this challenge—but there are some steps we can take to prepare for it. Research institutes, universities, and the authorities that regulate them must help ensure that people trained to design and build intelligent machines also receive a rigorous education in ethics. And those already on the frontlines of innovation need to concentrate on investing robots with true agency. Human efforts to determine accountability almost always depend on our ability to discover and analyze intention. If we are going to live in a world with machines who act more and more like people and who make ever more “personal” choices, then we should insist that robots also be able to communicate with us about what they know, how they know it, and what they want.</p>
<p><font size="4px">A DOUBLE-EDGED SWORD</font></p>
<p>For a good illustration of the kinds of quandaries that robots will pose by mixing clear social benefits with frustrating ethical dilemmas, consider the wheelchair. Today, more than 65 million people are confined to wheelchairs, contending with many more obstacles than their walking peers and sitting in a world designed for standing. But thanks to robotics, the next two decades will likely see the end of the wheelchair. Researchers at Carnegie Mellon; the University of California, Berkeley; and a number of other medical robotics laboratories are currently developing exoskeletal robotic legs that can sense objects and maintain balance. With these new tools, elderly people who are too frail to walk will find new footing, knowing that a slip that could result in a dangerous fracture will be far less likely. For visually impaired wheelchair users, exoskeletal robotic legs combined with computerized cameras and sensors will create a human-robot team: the person will select a high-level strategy—say, going to a coffee shop—and the legs will take care of the low-level operations of step-by-step navigation and motion.</p>
<p>Such outcomes would represent unqualified gains for humanity. But as robotic prosthetics enter the mainstream, the able-bodied will surely want to take advantage of them, too. These prosthetics will house sensors and cloud-connected software that will exceed the human body’s ability to sense, store, and process information. Such combinations are the first step in what futurists such as Hans Moravec and Ray Kurzweil have dubbed “transhumanism”: a post-evolutionary transformation that will replace humans with a hybrid of man and machine. To date, hybrid performance has mostly fallen short of conventional human prowess, but it is merely a matter of time before human-robot couplings greatly outperform purely biological systems.</p>
<p>In the United States, hardly any of the academic engineering programs that grant degrees in robotics require the in-depth study of ethics, human rights, privacy, or security.</p>
<p>These superhuman capabilities will not be limited to physical action: computers are increasingly capable of receiving and interpreting brain signals transmitted through electrodes implanted in the head (or arranged around the head) and have even demonstrated rudimentary forms of brain-based machine control. Today, researchers are primarily interested in designing one-way systems, which can read brain signals and then send them to devices such as prosthetic limbs and cars. But no serious obstacles prevent computer interfaces from sending such signals right back, arming a human brain with a silicon turbocharge. The ability to perform complex mathematical calculations, produce top-quality language translation, and even deliver virtuosic musical performances might one day depend not solely on innate skill and practice but also on having access to the best brain-computer hybrid architecture.</p>
<p>Such advantages, however, would run headlong into a set of ethical problems: just as a fine line separates genetic engineering from eugenics, so, too, is there no clear distinction between robotics that would lift a human’s capabilities to their organic limit and those that would vault a person beyond all known boundaries. Such technologies have the potential to vastly magnify the already-significant gaps in opportunity and achievement that exist between people of different economic means. In the robotic future, today’s intense debates about social and economic inequality will seem almost quaint.</p>
<p><font size="4px">EVERY STEP YOU TAKE</font></p>
<p>Democracy and capitalism rely on a common underlying assumption: if informed individuals acting rationally can express their free will, their individual choices will combine to yield the best outcome for society as a whole. Both systems thus depend on two conditions: people must have access to information and must have the power to make choices. The age of “big data” promises greater access to information of all kinds. But robotic technologies that collect and interpret unprecedented amounts of data about human behavior actually threaten both access to information and freedom of choice.</p>
<p>A fundamental shift has begun to take place in the relationship between automation technologies and human behavior. Conventional interactions between consumers and firms are based on direct economic exchanges: consumers pay for goods and services, and firms provide them. In the digital economy, however, consumers benefit more and more from seemingly free service, while firms profit not by directly charging consumers but by collecting and then monetizing information about consumers’ behavior, often without their knowledge or acquiescence. This kind of basic data mining has become commonplace: think, for example, of how Google analyzes users’ search histories and e-mail messages in order to determine what products they might be interested in buying and then uses that information to sell targeted advertising space to other firms.</p>
<p><a href="https://archive.is/dbuWH/7d56d5bf861fcc35c4940977aae397d70a8b7839"><img alt="" src="https://archive.is/dbuWH/7d56d5bf861fcc35c4940977aae397d70a8b7839" /></a><font size="2px">JOHN GRESS / COURTESY REUTERS</font></p>
<p><em>Zac Vawter, a 31-year-old software engineer, uses the world's first neural-controlled Bionic leg in Chicago, November 2012.</em></p>
<p>As more automation technologies begin to appear in the physical world, such processes will become even more invasive. In the coming years, digital advertisements will incorporate pupil-tracking technology—currently in development at Carnegie Mellon and elsewhere—that can monitor the gazes of passersby from meters away. Fitted with sophisticated cameras and software that can estimate a passerby’s age and gender and observe facial cues to recognize moods and emotions, interactive billboards will not merely display static advertisements to viewers but also conduct ongoing tests of human responses to particular messages and stimuli, noting the emotional responses and purchasing behaviors of every subcategory of consumer and compiling massive, aggregated histories of the effect of each advertisement.</p>
<p>This very concept was depicted in the 2002 science-fiction film <em>Minority Report</em> during a scene in which the protagonist (played by Tom Cruise) walks through a shopping center where holographic signs and avatars bombard him with marketing messages, calling out his name and offering him products and services specifically tailored to him. Far from suggesting a shopper’s paradise, the scene is deeply unsettling, because it captures the way that intelligent machines might someday push humans’ buttons so well that we will become the automatons, under the sway (and even control) of well-informed, highly social robots that have learned how to influence our behavior.</p>
<blockquote>
<p><em>When an intelligent machine causes injury, who is to blame? The robot? Its owner? Its creator?</em></p>
</blockquote>
<p>A less fantastic, shorter-term concern about the effects of robotics and machine learning on human agency and well-being revolves around labor. In <em>The Second Machine Age</em>, the economist Erik Brynjolfsson and the information technology expert Andrew McAfee demonstrate that robotic technology is increasingly more efficient than human labor, offering a significant return on investment when performing both routine manual jobs and simple mental tasks. Unlike human workers, whose collective performance doesn’t change much over time, robot employees keep getting more efficient. With each advance in robot capability, it becomes harder to justify employing humans, even in jobs that require specialized skills or knowledge. No fundamental barrier exists to stop the onward march of robots into the labor market: almost every job, blue collar and white collar, will be at risk in an age of exponential progress in computing and robotics. The result might be higher unemployment, which, in turn, could contribute to rising economic inequality, as the wealth created by new technologies benefits fewer and fewer people.</p>
<p><strong>ONE SINGULAR SENSATION</strong></p>
<p>In discussions and debates among technologists, economists, and philosophers, such visions of the future sit alongside a number of less grim prognostications about what the world will look like once artificial intelligence and machine learning have produced the “technological singularity”: computer systems that can themselves invent new technologies that surpass those created by their original human creators. The details of such predictions vary depending on the forecaster. Some, such as Moravec, foresee a post-evolutionary successor to <em>Homo sapiens</em> that will usher in a new leisure age of comfort and prosperity. Others envision robotic vessels able to “upload” human consciousness. And Kurzweil has suggested that the technological singularity will offer people a kind of software-based immortality.</p>
<p>These long-term views, however, can distract from the more prosaic near-term consequences of the robotics revolution—not the great dislocations caused by a superhuman machine consciousness but rather the small train wrecks that will result from the spread of mediocre robot intelligence. Today, nearly all our social interactions take place with other humans, but we are on the cusp of an era in which machines will become our usual interlocutors. Our driverless cars will join in our fights with one another over parking spots: when an argument leads to a fender-bender, we will insist to our robot mechanics that they have not repaired our robot cars properly. We will negotiate with robot hostesses for corner tables at restaurants where the food is prepared by robot chefs. Every day, we will encounter robots, from hovering drones to delivery machines to taxis, that will operate seamlessly with and without human remote control; daily life will involve constantly interacting with machines without knowing just how much another person might be involved in the machine’s response. There will be no room in such infinitely adjustable human-robot systems for us to treat robots one way and humans another; each style of interaction will infect the other, and the result will be an erosion of our sense of identity.</p>
<p>But the result need not be a robot dystopia. A clear set of decisions about robot design and regulation stand between today’s world of human agency and tomorrow’s world of robot autonomy. Inventors must begin to combine technological ingenuity with sociological awareness, and governments need to design institutions and processes that will help integrate new, artificial agents into society. Today, all civil engineers are required to study ethics because an incorrectly designed bridge can cause great public harm. Roboticists face this same kind of responsibility today, because their creations are no longer mere academic pursuits. Computer science departments, which typically sponsor robotics research, must follow the lead of civil engineering departments and require that every degree candidate receive sufficient training in ethics and some exposure to sociology.</p>
<p>But preparing tomorrow’s robot creators will help only so much; the clock is ticking, and today’s roboticists must begin to think more clearly about how to build intelligent machines able to integrate themselves into societies. An important first step would be to make clear distinctions between robotic appliances and robotic agents. Robots that follow fixed directions and make no autonomous decisions should wear their limited cognitive abilities on their sleeves. This means they should not have faces, and they should not speak or communicate like people or express human emotions: a robotic vacuum cleaner shouldn’t tell its owner that it misses him when he’s at work. As for robots designed to formulate goals, make decisions, and convince people of their agency, they need to grow up. If roboticists want such machines to have anthropomorphic qualities, then their robots must also accept direct accountability: people must be able to question these machines about their knowledge, their goals, their desires, and their intentions.</p>
<p>Knowledge and transparency, the most valuable goods promised by the dawn of the information age in the last century, will take on even greater importance in the age of automation. Educators and regulators must help robot inventors acquire knowledge, and the inventors, in turn, must pledge to create more transparent artificial beings.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../article0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: New robots — smarter and faster — are taking over warehouses" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              New robots — smarter and faster — are taking over warehouses
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../Climate%20Change/" class="md-footer__link md-footer__link--next" aria-label="Next: Home" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Home
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 M22504
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/M22504" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>