
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>9 in 10 S'pore millennials willing to do their part for the environment, but want Govt to do more: Survey - Class Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9-in-10-spore-millennials-willing-to-do-their-part-for-the-environment-but-want-govt-to-do-more-survey" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Class Notes" class="md-header__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Class Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              9 in 10 S'pore millennials willing to do their part for the environment, but want Govt to do more: Survey
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        English
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../PC5131/" class="md-tabs__link">
        PC5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-tabs__link">
        CS5131
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../MA5431/chapter4/" class="md-tabs__link">
        MA5431
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Class Notes" class="md-nav__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    Class Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stats%20and%20Quotes%20Notes/" class="md-nav__link">
        Stats and Quotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Technology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technology" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Big Tech
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Big Tech" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Big Tech
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/index.md/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_2" type="checkbox" id="__nav_2_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article0/" class="md-nav__link">
        Big tech and censorship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article1/" class="md-nav__link">
        How Facebook got addicted to spreading misinformation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_3" type="checkbox" id="__nav_2_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_3">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Essays/essay0/" class="md-nav__link">
        Is the protection of privacy worthwhile?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Essays/essay1/" class="md-nav__link">
        Is there still privacy in today's world especially given the need for national security?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          Cancel Culture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cancel Culture" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cancel Culture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_1" type="checkbox" id="__nav_2_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_1">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Cancel%20Culture/Essays/essay0/" class="md-nav__link">
        "Entertainment, not truth, is the priority of the media today," Comment.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Unit 1 - 4th Industrial Revolution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 1 - 4th Industrial Revolution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Unit 1 - 4th Industrial Revolution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_1" type="checkbox" id="__nav_2_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_1">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FourIR/Articles/article0/" class="md-nav__link">
        New robots — smarter and faster — are taking over warehouses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FourIR/Articles/article1/" class="md-nav__link">
        The Coming Robot Dystopia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Unit 2 - Climate Change
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Climate Change" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Climate Change
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Singapore/" class="md-nav__link">
        Singapore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Global%20Efforts/" class="md-nav__link">
        Global Efforts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Worldwide%20Impact/" class="md-nav__link">
        Worldwide Impact
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../article0/" class="md-nav__link">
        More S'Poreans aware of Climate Change but not doing enough to slow crisis, say activists
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          9 in 10 S'pore millennials willing to do their part for the environment, but want Govt to do more: Survey
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        9 in 10 S'pore millennials willing to do their part for the environment, but want Govt to do more: Survey
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#impacts-and-measures-taken" class="md-nav__link">
    Impacts and Measures Taken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-terrifying-problem" class="md-nav__link">
    A 'Terrifying' Problem
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../article2/" class="md-nav__link">
        A low-cost, low-tech climate solution that saves lives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../article3/" class="md-nav__link">
        Net Zero Is Not Zero
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          PC5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PC5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          PC5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Rotational%20Mechanics/" class="md-nav__link">
        Rotational Mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Waves%20I/" class="md-nav__link">
        Waves I
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CS5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CS5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Knowledge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Knowledge" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-nav__link">
        Logic Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/harry/" class="md-nav__link">
        Harry Potter Conundrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/mastermind/" class="md-nav__link">
        Mastermind via Logic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/puzzle/" class="md-nav__link">
        Puzzle via Logic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          MA5431
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MA5431" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          MA5431
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../MA5431/chapter4/" class="md-nav__link">
        Eigenvalues and Diagnolisation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#impacts-and-measures-taken" class="md-nav__link">
    Impacts and Measures Taken
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-terrifying-problem" class="md-nav__link">
    A 'Terrifying' Problem
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="9-in-10-spore-millennials-willing-to-do-their-part-for-the-environment-but-want-govt-to-do-more-survey">9 in 10 S'pore millennials willing to do their part for the environment, but want Govt to do more: Survey</h1>
<p><img alt="" src="https://onecms-res.cloudinary.com/image/upload/s--BnFZNPOV--/f_auto%2Cq_auto/c_fill%2Cg_auto%2Ch_622%2Cw_830/v1/tdy-migration/20190806_beachcleanup_bk_04.jpg?itok=HIyNexnr" /></p>
<blockquote>
<p><em>In a Mediacorp survey, 88 per cent of respondents aged 18 and 24 “agreed” or “strongly agreed” that they will do their part for the environment, which is a slightly lower proportion than those in other age groups.</em></p>
</blockquote>
<hr>

<p>SINGAPORE — A survey by Mediacorp has found that the vast majority of Singapore millennials are concerned about the impact of climate change and want to do their part to address the problem.</p>
<p>At the same time, they also want the Government to do more on this front — with about a quarter of millennials surveyed (those aged between 25 and 34) believing that Singapore’s current infrastructure is inadequate to withstand the impact of climate change.</p>
<p>Conducted between July 20 and 24, the online survey polled 1,002 Singaporeans and permanent residents aged 18 and above on their views about climate change and the Government's actions on the issue. Days before the survey was carried out, Environment and Water Resources Minister Masagos Zulkifli described climate change as a “pressing priority and existential challenge”.</p>
<p>Speaking on July 17 at a forum to promote environmental collaboration, Mr Masagos said: “At stake is nothing less than the physical preservation of our island nation and its inhabitants.” He also announced the setting up of a Climate Science Research Programme Office under the Centre for Climate Research Singapore (CCRS).  The CCRS will set aside S$10 million in funding over the next five years for the National Sea Level Research Programme.</p>
<p>In the Mediacorp survey, which was representative of Singapore’s general population by age, gender and ethnicity, 68 per cent of respondents aged between 18 and 24 “agreed” or “strongly agreed” that Singapore’s current infrastructure is able to withstand the impact of climate change. The rest (32 per cent) “disagreed” or “strongly disagreed”.</p>
<p>Among those who are between 25 and 34 years old, 74 per cent expressed belief that the country’s current infrastructure is adequate, with the rest indicating otherwise.</p>
<p>The proportion of respondents in the other age groups who believed that Singapore's current infrastructure can withstand the impact of climate change was between 61 per cent and 71 per cent.  </p>
<p>For the younger respondents — those aged between 18 and 24 as well as between 25 and 34 — the vast majority (about 95 per cent) “agreed” or “strongly agreed” that the Government must do more to minimise the impact of climate change. This was in line with the proportion among the older respondents. </p>
<p>Among the respondents who are between 18 and 24 years old, 88 per cent “agreed” or “strongly agreed” that they will do their part for the environment. This was slightly lower compared to those aged between 25 and 34 (91 per cent), as well as those in the other age groups (between 91 and 96 per cent).</p>
<p>Likewise, the proportion of 18- to 24-year-olds who were concerned about the consequences of global warming (91 per cent) was marginally lower than those between 25 and 34 years old (94 per cent) and those in the other age groups (between 95 and 96 per cent). </p>
<p>In comparison to the other age groups, a lower proportion of the younger respondents (73 per cent of those aged 18 to 24; 79 per cent of those aged 25 to 34) indicated that they were aware of the Government’s efforts on this front. The proportion was between 82 and 84 per cent for the respondents in the other age groups.</p>
<h2 id="impacts-and-measures-taken">Impacts and Measures Taken</h2>
<p>On the National Climate Change Secretariat (NCCS) website, it is stated that climate change affects Singapore's annual mean surface temperature, which has risen from 26.8°C in 1948 to 27.6°C in 2011. The daily rainfall totals and frequency of days with heavier rainfall have also risen.</p>
<p>Besides that, the mean sea level has increased 3mm a year over the last 15 years.</p>
<p>“This makes adaption measures a necessity for Singapore to prepare for the effects and to increase resilience to the effects of climate change,” NCCS said, adding that Singapore has “started making early preparations to adapt to the impact of climate change”.</p>
<p>Apart from reducing carbon emissions, the series of measures include enhancing knowledge and expertise, coastal protection, water resource management, as well as drainage and flood prevention.</p>
<p>For example, to cater for long-term sea-level rise, the minimum land reclamation level in Singapore was raised from 3m to 4m above the mean sea level in 2011. Walls and stone embankments have also been constructed to cover 70 to 80 per cent of the island's coastline.</p>
<h2 id="a-terrifying-problem">A 'Terrifying' Problem</h2>
<p>Millennials interviewed by TODAY — and who were not part of the Mediacorp survey — said that they were concerned about the impact of climate change, with most of them attributing it to the awareness generated by friends or influencers on social media.</p>
<p>Miss Goh Pei Jin, a 20-year-old digital marketing specialist, noted that social media influencers constantly draw attention to the topic.</p>
<p>Describing social media as a “big catalyst” in raising awareness, full-time national serviceman Darren Chua, 21, said: “A lot of friends I know are either helping to protect the environment or following pages aiming to do that – from raising awareness, to activism, to promoting lifestyle changes like buying secondhand clothes.”</p>
<p>The young Singaporeans noted that their generation and their offspring would bear the brunt of the consequences decades from now.</p>
<p>Miss Nicolette Shruthy Robert Michael, a 19-year-old student at Lasalle College of the Arts, said that although she and her friends sometimes joked that they would never bear children on a “dying planet”, the reality facing future generations was “quite terrifying”.</p>
<p>Some, such as Mr Drake Law, described young people as being “angry” that they would be left to deal with the effects of the choices made by earlier generations.</p>
<p>“If we don’t step up and make changes, it will be us and our kids who are going to suffer,” the 22-year-old buying assistant said.</p>
<p>On their part, the millennials said that they are actively engaging in efforts to combat climate change, but several felt that more could be done by corporations and the Government.</p>
<p>Those interviewed said that they make efforts, for example, to take part in beach clean-ups, buy reusable bags and borrow instead of buy books.</p>
<p>Mr Vignaraaj Chantherakumar, 28, is among those who help out during beach clean-ups. He observed that young people are engaging in these efforts because they feel that they have to take matters into their own hands or they could potentially bear the brunt of the impact of climate change.</p>
<p>Still, several interviewees acknowledged that individual action has limited impact. Mr Chua, for example, said that the public has to pressure businesses to adopt more sustainable practices.</p>
<p>Many also said that the Government could do more to inform the public about its efforts to tackle climate change, in order to drive home the urgency of the issue.</p>
<p>Mr Law said: “I have been unable to convince my parents that climate change is real, and I believe that if the Government tries harder to inform the public, older generations will be more aware and be more likely to believe that there is a problem as well.” </p>
<p>Miss Nicolette Shruthy noted that the Government has been encouraging Singaporeans to go green, but she felt that the messages need to be refreshed.</p>
<p>Ms Melissa Low, a research fellow at the National University of Singapore’s Energy Studies Institute, sees that there is a need for the Government to engage youths more on climate change issues — given their keen interest and passion.</p>
<p>For instance, the Government could be more open about the trade-offs involved in its decisions which affect the environment, she suggested.</p>
<p>Ms Low, who volunteers with the National Youth Council, said: “Young people have a lot of questions (about the environment) and they don’t have many people who can answer these questions for them. It’s about making sense of these complexities about what the Government is doing.”</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../article0/" class="md-footer__link md-footer__link--prev" aria-label="Previous: More S&#39;Poreans aware of Climate Change but not doing enough to slow crisis, say activists" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              More S'Poreans aware of Climate Change but not doing enough to slow crisis, say activists
            </div>
          </div>
        </a>
      
      
        
        <a href="../article2/" class="md-footer__link md-footer__link--next" aria-label="Next: A low-cost, low-tech climate solution that saves lives" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              A low-cost, low-tech climate solution that saves lives
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs"], "search": "../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>