
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Bolsonaro Leads the Coronavirus-Denial Movement - The Atlantic - Class Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/chemistry.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bolsonaro-leads-the-coronavirus-denial-movement-the-atlantic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Class Notes" class="md-header__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Class Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bolsonaro Leads the Coronavirus-Denial Movement - The Atlantic
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link md-tabs__link--active">
        English
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../PC5131/" class="md-tabs__link">
        PC5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CM5131/" class="md-tabs__link">
        CM5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-tabs__link">
        CS5131
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../MA5431/chapter4/" class="md-tabs__link">
        MA5431
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Class Notes" class="md-nav__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    Class Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cli/" class="md-nav__link">
        CLI Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stats%20and%20Quotes%20Notes/" class="md-nav__link">
        Stats and Quotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Technology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technology" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Big Tech
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Big Tech" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Big Tech
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/index.md/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_2" type="checkbox" id="__nav_2_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article0/" class="md-nav__link">
        Big tech and censorship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article1/" class="md-nav__link">
        How Facebook got addicted to spreading misinformation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_3" type="checkbox" id="__nav_2_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_3">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Essays/essay0/" class="md-nav__link">
        Is the protection of privacy worthwhile?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Essays/essay1/" class="md-nav__link">
        Is there still privacy in today's world especially given the need for national security?
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          Cancel Culture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cancel Culture" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cancel Culture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_1" type="checkbox" id="__nav_2_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_1">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Cancel%20Culture/Essays/essay0/" class="md-nav__link">
        "Entertainment, not truth, is the priority of the media today," Comment.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Unit 1 - 4th Industrial Revolution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 1 - 4th Industrial Revolution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Unit 1 - 4th Industrial Revolution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FourIR/Industry.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_2" type="checkbox" id="__nav_2_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FourIR/Articles/article0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../FourIR/Articles/article1.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Unit 2 - Climate Change
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Climate Change" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Climate Change
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Singapore/" class="md-nav__link">
        Singapore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Global%20Efforts/" class="md-nav__link">
        Global Efforts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Worldwide%20Impact/" class="md-nav__link">
        Worldwide Impact
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Articles/article0/" class="md-nav__link">
        More S'Poreans aware of Climate Change but not doing enough to slow crisis, say activists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Articles/article1/" class="md-nav__link">
        9 in 10 S'pore millennials willing to do their part for the environment, but want Govt to do more: Survey
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Articles/article2/" class="md-nav__link">
        A low-cost, low-tech climate solution that saves lives
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Articles/article3/" class="md-nav__link">
        Net Zero Is Not Zero
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Articles/article4/" class="md-nav__link">
        "What Climate Activists Need to Save the Planet - The Atlantic"
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Unit 2 - Pandemic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Pandemic" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Pandemic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Pandemic/" class="md-nav__link">
        Pandemic
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_2" type="checkbox" id="__nav_2_6_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Bolsonaro Leads the Coronavirus-Denial Movement - The Atlantic
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          PC5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PC5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          PC5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Rotational%20Mechanics/" class="md-nav__link">
        Rotational Mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Waves%20I/" class="md-nav__link">
        Waves I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Physical%20Optics/" class="md-nav__link">
        Physical Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Geometric%20Optics/" class="md-nav__link">
        Geometric Optics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CM5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CM5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CM5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Intro%20to%20Organic%20Chem/" class="md-nav__link">
        Intro to Organic Chem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Alkanes/" class="md-nav__link">
        Alkanes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Alkenes/" class="md-nav__link">
        Alkenes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          CS5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          CS5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Knowledge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Knowledge" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-nav__link">
        Logic Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/harry/" class="md-nav__link">
        Harry Potter Conundrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/mastermind/" class="md-nav__link">
        Mastermind via Logic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/puzzle/" class="md-nav__link">
        Puzzle via Logic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          MA5431
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MA5431" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          MA5431
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../MA5431/chapter4/" class="md-nav__link">
        Chapter 4 - Eigenvalues and Eigenvectors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="bolsonaro-leads-the-coronavirus-denial-movement-the-atlantic">Bolsonaro Leads the Coronavirus-Denial Movement - The Atlantic</h1>
<blockquote>
<p>Brazilian president Jair Bolsonaro has lashed out against local officials who  have implemented severe lockdowns, accusing them of destroying the  country.</p>
<p>By <a href="https://www.theatlantic.com/author/uri-friedman/">Uri Friedman</a></p>
</blockquote>
<hr>

<p>He’s <a href="https://www.theguardian.com/world/2020/mar/25/bolsonaro-brazil-wouldnt-feel-anything-covid-19-attack-state-lockdowns">described</a> the illness as a “little flu,” a trifling “cold.” He’s <a href="https://www.theguardian.com/world/2020/mar/23/brazils-jair-bolsonaro-says-coronavirus-crisis-is-a-media-trick">accused</a> the media of manufacturing “hysteria”—even as confirmed cases of the coronavirus, which causes the disease COVID-19, <a href="https://coronavirus.jhu.edu/map.html">soar</a> to well over half a million and deaths to roughly 25,000 worldwide. The coronavirus-denial movement officially has a leader, and it’s Brazilian President Jair Bolsonaro.</p>
<p><a href="https://apnews.com/bdc70648e5814d25b549d1c252910006">Nicknamed</a> the “Trump of the Tropics,” Bolsonaro has sought to emulate the American president’s right-wing populist-nationalism since launching his bid for the presidency in 2018. But compared with Bolsonaro’s position on the coronavirus pandemic, Donald Trump’s approach looks sober and scientifically grounded.</p>
<p><a href="https://www.theatlantic.com/politics/archive/2020/03/trumps-lies-about-coronavirus/608647/">Read: All the president’s lies about the coronavirus</a></p>
<p>If there’s one lesson from the global responses to COVID-19, it’s this: The countries that have had the most success “flattening the curve” acted quickly and aggressively to contain the virus, rather than downplaying the threat it posed. Bolsonaro has had months to absorb this lesson, yet has chosen to take the opposite tack.</p>
<p>Bolsonaro, who leads one of the world’s most populous and economically dynamic countries, has described COVID-19 as a symptom-free nuisance for “<a href="https://www.reuters.com/article/us-health-coronavirus-brazil-idUSKBN21C1QM">90 percent</a>” of infected Brazilians. He’s argued that while he may be 65, he wouldn’t be at serious risk even if he were to become infected, because of his “history as an <a href="https://www.bbc.co.uk/news/resources/idt-sh/Jair_Bolsonaro_Brazil">athlete</a>.” (The athletes who <a href="https://www.cbssports.com/general/news/coronavirus-kevin-durant-among-athletes-and-coaches-who-have-been-infected-with-covid-19/">have contracted</a> COVID-19 might be surprised to learn that their talents grant them special powers against the virus.) He <a href="https://www1.folha.uol.com.br/internacional/en/scienceandhealth/2020/03/bolsonaro-tramples-work-of-hospitals-against-coronavirus.shtml">has proposed</a> isolating only the elderly and those with underlying health conditions. As recently as yesterday, Bolsonaro <a href="https://www.theguardian.com/global-development/2020/mar/27/jair-bolsonaro-claims-brazilians-never-catch-anything-as-covid-19-cases-rise">asserted</a> that Brazilians “never catch anything,” even when they dive into “sewage,” and that they may have already developed the “antibodies” to stop the virus’s spread.</p>
<p>He has, moreover, railed against lockdowns; closures of businesses, schools, and public transport; anything that strays far from normalcy. He has <a href="https://www.reuters.com/article/us-health-coronavirus-brazil-idUSKBN21C1QM">lashed out</a> at governors and mayors who have implemented these policies, alleging that they’re committing crimes and “destroying Brazil,” and actively sought to block some of these measures.</p>
<p>Bolsonaro’s stance has emboldened some of his <a href="https://www.reuters.com/article/us-health-coronavirus-brazil-bolsonaro-i/as-bolsonaro-flouts-warnings-coronavirus-spreads-in-brazil-idUSKBN21B1AX">advisers</a> and <a href="https://www.poynter.org/fact-checking/2020/coronavirus-deniers-are-real-even-if-their-message-isnt/">prominent supporters</a> to engage in the same denialism, but it has also left him isolated and besieged. Local officials, along with many <a href="https://www.theguardian.com/world/video/2020/mar/25/coronavirus-sao-paulo-residents-stay-indoors-as-bolsonaro-plays-down-crisis-video">pot-and-pan-banging</a>, self-quarantining protesters, have <a href="https://apnews.com/debf6dd6998152447621e65cca110351">condemned</a> him for not supporting emergency actions. One former supporter, the governor of Rio de Janeiro, <a href="https://apnews.com/debf6dd6998152447621e65cca110351">just won</a> a court battle against Bolsonaro that will allow him to proceed with shutting airports and interstate roads. The governor of São Paulo, another ex-ally, has threatened to sue the federal government if it obstructs his efforts to contain the virus.</p>
<p>Bolsonaro has done all this even as top officials around him, including <a href="https://www.atlanticcouncil.org/blogs/coronavirus-alert/coronavirus-exceeds-200000-cases-younger-adults-getting-sick-too/">cabinet ministers</a>, have fallen ill with COVID-19. On the evening of March 7, in a scene that now seems from a bygone era, Trump <a href="https://www.c-span.org/video/?470156-1/president-trump-concerned-confirmed-coronavirus-case-washington-dc">met</a> Bolsonaro at his Mar-a-Lago resort, warmly shook his hand, and dismissed a reporter’s question about whether he was concerned that the virus was “getting closer to the White House.” In the three weeks since, <a href="https://www.theguardian.com/world/2020/mar/22/brazilians-protest-bolsonaro-coronavirus-panelaco">more than 20</a> members of Bolsonaro’s U.S. delegation have tested positive for the coronavirus. (Bolsonaro and Trump both say they’ve tested negative.) Bolsonaro ignored his own health ministry’s advice to self-isolate for a couple of weeks and to discourage large gatherings. He <a href="https://finance.yahoo.com/news/bolsonaro-supporters-rally-despite-coronavirus-155748121.html">made a defiant show</a> of shaking hands and taking selfies at a rally that attracted hundreds of his supporters.</p>
<p>“We could be sitting on a time bomb here,” especially for the country’s most vulnerable citizens, Paulo Sotero, an expert on Brazil at the Wilson Center, told me. “It is amazing that [Bolsonaro is maintaining] this ignorant attitude toward a public-health emergency … It is lunacy what this man is doing.” The president “is a bomb thrower” by nature, Sotero argued, when what the nation needs right now is a bomb defuser.</p>
<p>Indeed, while Brazil has <a href="https://coronavirus.jhu.edu/map.html">roughly 3,000</a> confirmed coronavirus cases and 77 deaths, far less than the countries most afflicted by the virus at the moment, it has the most cases in Latin America, and its growth of cases is on a <a href="https://www.ft.com/coronavirus-latest">worrying trajectory</a>. Bolsonaro’s health minister, whom the president appears to be <a href="https://www.reuters.com/article/us-health-coronavirus-brazil-idUSKBN21C1QM">freezing out</a> of his deliberations, <a href="https://www.npr.org/sections/coronavirus-live-updates/2020/03/20/819348888/surge-of-coronavirus-cases-in-brazil-brings-warning-of-health-care-collapse">warned</a> last week that the country’s health-care system “will collapse” by the end of April from a surge of COVID-19 patients.</p>
<p>Sotero noted that Brazil celebrated its <a href="https://www.theatlantic.com/photo/2020/02/brazil-carnival-2020-photos/607075/">famously raucous Carnival</a> only a month ago, a concerning fact given that a major coronavirus outbreak in New Orleans <a href="https://www.washingtonpost.com/national/coronavirus-new-orleans-mardi-gras/2020/03/26/8c8e23c8-6fbb-11ea-b148-e4ce3fbd85b5_story.html">has been linked</a> to Mardi Gras festivities. He pointed out that many of Brazil’s poor don’t even have <a href="https://www.hrw.org/news/2020/03/22/access-water-vital-covid-19-response-0">access to clean, running water</a> to wash their hands. That problem could become particularly acute in rural areas and the dense urban slums known as <a href="https://www.washingtonpost.com/world/the_americas/brazil-coronavirus-rio-favela/2020/03/20/2522b49e-6889-11ea-b199-3a9799c54512_story.html">favelas</a>, where coronavirus cases have already been reported.</p>
<p>“If in New York City, the most important city in the richest country in the world, they’re facing the calamity that they’re facing right now, you can imagine what could happen in much more vulnerable countries and their very large cities, like São Paulo, like Rio,” Sotero said. “We have many talented doctors in Brazil, but we don’t have an NIH with a Doctor Fauci counterpunching on television.”</p>
<p>“Bolsonaro is genuinely concerned about the impact a long quarantine would have on the economy, especially in a country like Brazil where so many people just barely get by on a day-to-day basis,” Brian Winter, the editor in chief of <em>Americas Quarterly</em>, told me in an email. “Street vendors can’t work from home.” That’s a tough balance to strike for any policy maker, Winter noted. About <a href="https://www.bloomberg.com/news/articles/2018-12-05/number-of-brazilians-living-in-poverty-rises-2-million-in-a-year">a quarter</a> of the country’s population of more than 200 million live in poverty. “We know that deep recessions can kill people too,” he wrote.</p>
<p>As Bolsonaro <a href="https://apnews.com/debf6dd6998152447621e65cca110351">has put it</a>, “If we cower, opt for the easy discourse, everyone stays home, it will be chaos. No one will produce anything, there will be unemployment, refrigerators will go empty, no one will be able to pay bills.” Bolsonaro may <a href="https://apnews.com/debf6dd6998152447621e65cca110351">also be seeking</a> to dissociate himself from the stringent social-distancing measures that his government will have to adopt, so as to escape blame for the inevitable damage they’ll cause to Brazil’s <a href="https://www.wsj.com/articles/brazil-economy-slowed-in-fourth-quarter-11583325798">already-troubled</a> economy.</p>
<p>But Winter added that Bolsonaro’s motivations are probably ideological as well, and a function of his populism: “a refusal to take science seriously, to disregard whatever ‘the media’ says as a hostile elitist conspiracy, to reject the establishment generally.” Populists tend to bet that they can “create their own reality,” but “Bolsonaro is simply not going to stop a virus by insisting on Facebook that it’s no worse than a ‘little flu.’”</p>
<p>Trump <a href="https://www.whitehouse.gov/briefings-statements/remarks-president-trump-vice-president-pence-members-coronavirus-task-force-press-briefing-6/">has declined</a> to criticize Bolsonaro for his coronavirus skepticism, but has not gone nearly as far as his Brazilian counterpart. In fact, Bolsonaro has <a href="https://finance.yahoo.com/news/amlo-begins-muting-virus-skepticism-200617483.html">been more extreme</a> in his denialism than any world leader. Even Indian Prime Minister Narendra Modi, another right-wing populist-nationalist, has <a href="https://www.cnn.com/2020/03/24/asia/india-lockdown-coronavirus-intl/index.html">ordered</a> the largest lockdown in human history.<a href="#two">*</a></p>
<p><a href="https://www.theatlantic.com/international/archive/2020/03/india-coronavirus-covid19-narendra-modi/608896/">Read: The callousness of India’s COVID-19 response</a></p>
<p>For now, Trump seems torn between the guidance of advisers seeking to avert a public-health catastrophe, and his own instincts to buck the experts in order to revive the economy, whose performance is central to his reelection. “The LameStream Media is the dominant force in trying to get me to keep our Country closed as long as possible in the hope that it will be detrimental to my election success,” the president <a href="https://twitter.com/realDonaldTrump/status/1242905328209080331">tweeted</a> this week. “The real people want to get back to work ASAP.”</p>
<p>Bolsonaro’s handling of the outbreak illustrates what the United States could look like if Trump were to go all in on his argument that the cure is worse than the disease.</p>
<p>“I personally hope that Trump and Bolsonaro get to stand on a stage two months from now and have a big Make Brazil Great Again rally where they mock all the haters and snowflakes for blowing the virus out of proportion,” Winter told me. “Because that will mean we all got through this without tens or hundreds of thousands of deaths. But unfortunately I have my doubts.”</p>
<hr />
<p><em><a href="#one">*</a>This article originally misstated Narendra Modi's position. He is the prime minister of India, not the president.</em></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Pandemic/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Pandemic" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Pandemic
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../../PC5131/" class="md-footer__link md-footer__link--next" aria-label="Next: Home" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Home
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 M22504
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/M22504" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>