
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>Millions of Americans Have Lost Jobs in the Pandemic—And Robots and AI Are Replacing Them Faster Than Ever - Class Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/style.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/chemistry.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#millions-of-americans-have-lost-jobs-in-the-pandemicand-robots-and-ai-are-replacing-them-faster-than-ever" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Class Notes" class="md-header__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Class Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Millions of Americans Have Lost Jobs in the Pandemic—And Robots and AI Are Replacing Them Faster Than Ever
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        English
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../PC5131/" class="md-tabs__link">
        PC5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CM5131/" class="md-tabs__link">
        CM5131
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-tabs__link">
        CS5131
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../MA5431/chapter4/" class="md-tabs__link">
        MA5431
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Class Notes" class="md-nav__button md-logo" aria-label="Class Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 3a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-4v2h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10M7 7l4 4-4 4h2.85l3.28-3.28c.37-.39.37-1.02 0-1.42L9.83 7H7m10 6h-3v2h3v-2Z"/></svg>

    </a>
    Class Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../cli/" class="md-nav__link">
        CLI Reference
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Stats%20and%20Quotes%20Notes/" class="md-nav__link">
        Stats and Quotes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Technology
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technology" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Technology
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1" type="checkbox" id="__nav_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1">
          Big Tech
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Big Tech" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Big Tech
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big Tech/index.md.md" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_2" type="checkbox" id="__nav_2_3_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article0/" class="md-nav__link">
        Big tech and censorship
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big%20Tech/Articles/article1/" class="md-nav__link">
        How Facebook got addicted to spreading misinformation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_1_3" type="checkbox" id="__nav_2_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_1_3">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big Tech/Essays/essay0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Big Tech/Essays/essay1.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2" type="checkbox" id="__nav_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2">
          Cancel Culture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Cancel Culture" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Cancel Culture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3_2_1" type="checkbox" id="__nav_2_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3_2_1">
          Essays
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Essays" data-md-level="4">
        <label class="md-nav__title" for="__nav_2_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          Essays
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Technology/Cancel Culture/Essays/essay0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Unit 1 - 4th Industrial Revolution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 1 - 4th Industrial Revolution" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Unit 1 - 4th Industrial Revolution
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Industry/" class="md-nav__link">
        Industry & Employment
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4_2" type="checkbox" id="__nav_2_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../article0/" class="md-nav__link">
        New robots — smarter and faster — are taking over warehouses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../article1/" class="md-nav__link">
        The Coming Robot Dystopia
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Unit 2 - Climate Change
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Climate Change" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Climate Change
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Singapore/" class="md-nav__link">
        Singapore
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Global%20Efforts/" class="md-nav__link">
        Global Efforts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate%20Change/Worldwide%20Impact/" class="md-nav__link">
        Worldwide Impact
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_5" type="checkbox" id="__nav_2_5_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_5">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_5">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article1.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article2.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article3.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Climate Change/Articles/article4.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Unit 2 - Pandemic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Unit 2 - Pandemic" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Unit 2 - Pandemic
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pandemic/Inequality/" class="md-nav__link">
        Inequality
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pandemic/Vaccine.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_3" type="checkbox" id="__nav_2_6_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6_3">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pandemic/Articles/article0.md" class="md-nav__link">
        None
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          PC5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PC5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          PC5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Rotational%20Mechanics/" class="md-nav__link">
        Rotational Mechanics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Waves%20I/" class="md-nav__link">
        Waves I
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Waves%20II/" class="md-nav__link">
        Waves II
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Physical%20Optics/" class="md-nav__link">
        Physical Optics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../PC5131/Geometric%20Optics/" class="md-nav__link">
        Geometric Optics
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          CM5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CM5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          CM5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Intro%20to%20Organic%20Chem/" class="md-nav__link">
        Intro to Organic Chem
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Alkanes/" class="md-nav__link">
        Alkanes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CM5131/Alkenes/" class="md-nav__link">
        Alkenes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          CS5131
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CS5131" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          CS5131
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Knowledge
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Knowledge" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Knowledge
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/logic/" class="md-nav__link">
        Logic Classes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/harry/" class="md-nav__link">
        Harry Potter Conundrum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/mastermind/" class="md-nav__link">
        Mastermind via Logic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CS5131/Knowledge/puzzle/" class="md-nav__link">
        Puzzle via Logic
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          MA5431
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MA5431" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          MA5431
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../MA5431/chapter4/" class="md-nav__link">
        Chapter 4 - Eigenvalues and Eigenvectors
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="millions-of-americans-have-lost-jobs-in-the-pandemicand-robots-and-ai-are-replacing-them-faster-than-ever">Millions of Americans Have Lost Jobs in the Pandemic—And Robots and AI Are Replacing Them Faster Than Ever</h1>
<p>By <a href="https://time.com/author/alana-semuels/">Alana Semuels </a></p>
<p>From https://time.com/5876604/machines-jobs-coronavirus/</p>
<hr>

<p>For 23 years, Larry  Collins worked in a booth on the Carquinez Bridge in the San Francisco  Bay Area, collecting tolls. The fare changed over time, from a few bucks to $6, but the basics of the job stayed the same: Collins would make  change, answer questions, give directions and greet commuters.  “Sometimes, you’re the first person that people see in the morning,”  says Collins, “and that human interaction can spark a lot of  conversation.”</p>
<p>But one day in mid-March, as confirmed cases of the coronavirus were skyrocketing, Collins’ supervisor called and told him  not to come into work the next day. The tollbooths were closing to  protect the health of drivers and of toll collectors. Going forward,  drivers would pay bridge tolls automatically via FasTrak tags mounted on their windshields or would receive bills sent to the address linked to  their license plate. Collins’ job was disappearing, as were the jobs of  around 185 other toll collectors at bridges in Northern California, all  to be replaced by technology.</p>
<p><a href="https://time.com/4742543/robots-jobs-machines-work/">Machines</a> have made jobs obsolete for centuries. The spinning jenny replaced  weavers, buttons displaced elevator operators, and the Internet drove  travel agencies out of business. One study estimates that about <strong>400,000  jobs</strong> were lost to automation in U.S. factories from 1990 to 2007. But  the drive to replace humans with machinery is accelerating as <a href="https://time.com/5832140/going-back-to-work-coronavirus-rights/">companies struggle to avoid workplace infections</a> of COVID-19 and to keep operating costs low. The U.S. shed around <strong>40  million jobs at the peak of the pandemic,</strong> and while some have come back, some will never return. One group of economists estimates that <strong>42% of  the jobs</strong> lost are gone forever.</p>
<p>This replacement of humans with machines may pick up more speed in coming months as companies move from <a href="https://time.com/5809596/coronavirus-recession-jobs/">survival mode</a> to figuring out how to operate while the pandemic drags on. Robots  could replace as many as 2 million more workers in manufacturing alone  by 2025, according to a recent paper by economists at MIT and Boston  University. “This pandemic has created a very strong incentive to  automate the work of human beings,” says Daniel Susskind, a fellow in  economics at Balliol College, University of Oxford, and the author of A  World Without Work: Technology, Automation and How We Should Respond.  “Machines don’t fall ill, they don’t need to isolate to protect peers,  they don’t need to take time off work.”</p>
<p><img alt="img" src="https://api.time.com/wp-content/uploads/2020/08/machines-jobs-coronavirus-2.jpg?w=800&amp;quality=85" /></p>
<blockquote>
<p>Larry Collins, at home in Lathrop, Calif., on July 31, was a bridge toll  collector until COVID-19 led the state to automate the job to protect  employees and drivers. “I just want to go back to what I was doing,”  says Collins, whose job is among the millions that economists say could  be lost forever as companies accelerate moves toward automation.</p>
</blockquote>
<p><strong>As with so much</strong> of the pandemic, this new wave of automation will be harder on people  of color like Collins, who is Black, and on low-wage workers. Many Black and Latino Americans are cashiers, food-service employees and  customer-service representatives, which are among the 15 jobs most  threatened by automation, according to McKinsey. Even before the  pandemic, the global consulting company estimated that automation could  displace 132,000 Black workers in the U.S. by 2030.</p>
<p>The deployment of robots as a response to the  coronavirus was rapid. They were suddenly cleaning floors at airports  and taking people’s temperatures. Hospitals and universities deployed  Sally, a salad-making robot created by tech company Chowbotics, to  replace dining-hall employees; malls and stadiums bought Knightscope  security-guard robots to patrol empty real estate; companies that  manufacture in-demand supplies like hospital beds and cotton swabs  turned to industrial robot supplier Yaskawa America to help increase  production.</p>
<p>Companies closed call centers  employing human customer-service agents and turned to chatbots created  by technology company LivePerson or to AI platform Watson Assistant. “I  really think this is a new normal–the pandemic accelerated what was  going to happen anyway,” says Rob Thomas, senior vice president of cloud and data platform at IBM, which deploys Watson. Roughly 100 new clients started using the software from March to June.</p>
<p>In theory, automation and <a href="https://time.com/5501056/artificial-intelligence-protect-workers/">artificial intelligence</a> should free humans from dangerous or boring tasks so they can take on  more intellectually stimulating assignments, making companies more  productive and raising worker wages. And in the past, technology was  deployed piecemeal, giving employees time to transition into new roles.  Those who lost jobs could seek retraining, perhaps using severance pay  or unemployment benefits to find work in another field. This time the  change was abrupt as employers, worried about COVID-19 or under sudden  lockdown orders, rushed to replace workers with machines or software.  There was no time to retrain. Companies worried about their bottom line  cut workers loose instead, and these workers were left on their own to  find ways of mastering new skills. They found few options.</p>
<p>In the past, the U.S. responded to technological change by investing in  education. When automation fundamentally changed farm jobs in the late  1800s and the 1900s, states expanded access to public schools. Access to college expanded after World War II with the GI Bill, which sent 7.8  million veterans to school from 1944 to 1956. But since then, U.S.  investment in education has stalled, putting the burden on workers to  pay for it themselves. And the idea of education in the U.S. still  focuses on college for young workers rather than on retraining  employees. The country spends 0.1% of GDP to help workers navigate job  transitions, less than half what it spent 30 years ago.</p>
<p>“The real automation problem isn’t so much a robot  apocalypse,” says Mark Muro, a senior fellow at the Brookings  Institution. “It is business as usual of people needing to get  retraining, and they really can’t get it in an accessible, efficient,  well-informed, data-driven way.”</p>
<p>This means that tens of thousands of <a href="https://time.com/5812538/coronavirus-economic-damage-workers/">Americans who lost jobs during the pandemic may be unemployed for years</a> or, in Collins’ case, for good. Though he has access to retraining  funding through his union contract, “I’m too old to think about doing  some other job,” says Collins, who is 63 and planning on taking early  retirement. “I just want to go back to what I was doing.”</p>
<p><strong>Check into a hotel today,</strong> and a mechanical butler designed by robotics company Savioke might roll down the hall to deliver towels and toothbrushes. (“No tip required,”  Savioke notes on its website.) Robots have been deployed during the  pandemic to meet guests at their rooms with newly disinfected keys. A  bricklaying robot can lay more than 3,000 bricks in an eight-hour shift, up to 10 times what a human can do. Robots can plant seeds and harvest  crops, separate breastbones and carcasses in slaughterhouses, pack  pallets of food in processing facilities.</p>
<p>That  doesn’t mean they’re taking everyone’s jobs. For centuries, humans from  weavers to mill workers have worried that advances in technology would  create a world without work, and that’s never proved true. ATMs did not  immediately decrease the number of bank tellers, for instance. They  actually led to more teller jobs as consumers, lured by the convenience  of cash machines, began visiting banks more often. Banks opened more  branches and hired tellers to handle tasks that are beyond the capacity  of ATMs. Without technological advancement, much of the American  workforce would be toiling away on farms, which accounted for 31% of  U.S. jobs in 1910 and now account for less than 1%.</p>
<p>But in the past, when automation eliminated jobs, companies created new  ones to meet their needs. Manufacturers that were able to produce more  goods using machines, for example, needed clerks to ship the goods and  marketers to reach additional customers.</p>
<p>Now, as automation lets companies do more with  fewer people, successful companies don’t need as many workers. The most  valuable company in the U.S. in 1964, AT&amp;T, had 758,611 employees;  the most valuable company today, Apple, has around 137,000 employees.  Though today’s big companies make billions of dollars, they share that  income with fewer employees, and more of their profit goes to  shareholders. “Look at the business model of Google, Facebook, Netflix.  They’re not in the business of creating new tasks for humans,” says  Daron Acemoglu, an MIT economist who studies automation and jobs.</p>
<p>The U.S. government incentivizes companies to automate, he says, by giving  tax breaks for buying machinery and software. A business that pays a  worker $100 pays $30 in taxes, but a business that spends $100 on  equipment pays about $3 in taxes, he notes. The 2017 Tax Cuts and Jobs  Act lowered taxes on purchases so much that “you can actually make money buying equipment,” Acemoglu says.</p>
<p>In addition,  artificial intelligence is becoming more adept at jobs that once were  the purview of humans, making it harder for humans to stay ahead of  machines. JPMorgan says it now has AI reviewing commercial-loan  agreements, completing in seconds what used to take 360,000 hours of  lawyers’ time over the course of a year. In May, amid plunging  advertising revenue, Microsoft laid off dozens of journalists at MSN and its Microsoft News service, replacing them with AI that can scan and  process content. Radio group iHeartMedia has laid off dozens of DJs to  take advantage of its investments in technology and AI. I got help  transcribing interviews for this story using Otter.ai, an AI-based  transcription service. A few years ago, I might have paid $1 a minute  for humans to do the same thing.</p>
<p>These advances  make AI an easy choice for companies scrambling to cope during the  pandemic. Municipalities that had to close their recycling facilities,  where humans worked in close quarters, are using AI-assisted robots to  sort through tons of plastic, paper and glass. AMP Robotics, the company that makes these robots, says inquiries from potential customers  increased at least fivefold from March to June. Last year, 35 recycling  facilities used AMP Robotics, says AMP spokesman Chris Wirth; by the end of 2020, nearly 100 will.</p>
<p><img alt="img" src="https://api.time.com/wp-content/uploads/2020/08/machines-jobs-coronavirus-3.jpg?w=800&amp;quality=85" /></p>
<blockquote>
<p>The Carquinez Bridge toll plaza in Vallejo, Calif., is empty of tollbooth  collectors on July 30, the result of the state’s decision to automate  the jobs at the start of the COVID-19 pandemic. For now, workers are  being paid in exchange for taking online courses in other fields, but  that’s not a benefit available to most of the millions of U.S. employees who have lost jobs during the pandemic.</p>
</blockquote>
<p><strong>RDS Virginia,</strong> a recycling company in Virginia, purchased four AMP robots in 2019 for  its Roanoke facility, deploying them on assembly lines to ensure the  paper and plastic streams were free of misplaced materials. The robots  could work around the clock, didn’t take bathroom breaks and didn’t  require safety training, says Joe Benedetto, the company’s president.  When the coronavirus hit, robots took over quality control as humans  were pulled off assembly lines and given tasks that kept them at a safe  distance from one another. Benedetto breathes easier knowing he won’t  have to raise the robots’ pay to meet the minimum wage. He’s already  thinking about where else he can deploy them. “There are a few reasons I prefer machinery,” Benedetto says. “For one thing, as long as you  maintain it, it’s there every day to work.”</p>
<p>Companies deploying automation and AI say the technology allows them to create  new jobs. But the number of new jobs is often minuscule compared with  the number of jobs lost. LivePerson, which designs conversational  software, could enable a company to take a 1,000-person call center and  run it with 100 people plus chatbots, says CEO Rob LoCascio. A bot can  respond to 10,000 queries in an hour, LoCascio says; an efficient  call-center rep can answer six.</p>
<p>LivePerson saw a fourfold increase in demand in March as companies closed call centers,  LoCascio says. “What happened was the contact-center representatives  went home, and a lot of them can’t work from home,” he says.</p>
<p>Some surprising businesses are embracing automation. David’s Bridal, which  sells wedding gowns and other formal wear in about 300 stores across  North America and the U.K., set up a chatbot called Zoey through  LivePerson last year. When the pandemic forced David’s Bridal to close  its stores, Zoey helped manage customer inquiries flooding the company’s call centers, says Holly Carroll, vice president of the  customer-service and contact center. Without a bot, “we would have been  dead in the water,” Carroll says.</p>
<p>David’s Bridal now spends 35% less on call centers and can handle three times more  messages through its chatbot than it can through voice or email. (Zoey  may be cheaper than a human, but it is not infallible. Via text, Zoey  promised to connect me to a virtual stylist, but I never heard back from it or the company.)</p>
<p>Many organizations will likely look to technology  as they face budget cuts and need to reduce staff. “I don’t see us going back to the staffing levels we were at prior to COVID,” says Brian  Pokorny, the director of information technologies for Otsego County in  New York State, who has cut 10% of his staff because of pandemic-related budget issues. “So we need to look at things like AI to streamline  government services and make us more efficient.”</p>
<p>Pokorny used a free trial from IBM’s Watson Assistant early in the pandemic and set up an AI-powered web chat to answer questions from the public, like whether the National Baseball Hall of Fame in Cooperstown, the county  seat, had reopened. (It had, as of June 26, with limited capacity.) Now, Watson can answer 75% of the questions people ask, and Otsego County  has started paying for the service, which Pokorny says costs “pennies”  per conversation. Though the county now uses AI just for online chats,  it plans to deploy a Watson virtual assistant that can answer phone  calls. Around 36 states have deployed chatbots to respond to questions  about the pandemic and available government services, according to the  National Association of State Chief Information Officers.</p>
<p>IBM and LivePerson say that by creating AI, they’re freeing up humans to do more sophisticated tasks. Companies that contract with LivePerson still need “bot builders” to help teach the AI how to answer questions, and  call-center agents see their pay increase by about 15% when they become  bot builders, LoCascio says. “We can look at it like there’s going to be this massive job loss, or we can look at it that people get moved into  different places and positions in the world to better their lives,”  LoCascio says.</p>
<p>But companies will need far fewer bot builders than call-center agents, and mobility is not always an  option, especially for workers without college degrees or whose  employers do not offer retraining. Non-union workers are especially  vulnerable. Larry Collins and his colleagues, represented by SEIU Local  1000, were fortunate: they’re being paid their full salaries for the  foreseeable future in exchange for taking 32 hours a week of online  classes in computer skills, accounting, entrepreneurship and other  fields. (Some might even get their jobs back, albeit temporarily, as the state upgrades its systems.) But just 11.6 % of American workers were  represented by a union in 2019.</p>
<p>Yvonne R. Walker, the union president, says most  non-union workers don’t get this kind of assistance. “Companies out  there don’t provide employee training and upskilling–they don’t see it  as a good investment,” Walker says. “Unless workers have a union  thinking about these things, the workers get left behind.”</p>
<p>In Sweden, employers pay into private funds that help workers get  retrained; Singapore’s SkillsFuture program reimburses citizens up to  500 Singapore dollars (about $362 in U.S. currency) for approved  retraining courses. But in the U.S., the most robust retraining programs are for workers whose jobs are sent overseas or otherwise lost because  of trade issues. A few states have started promising to pay  community-college tuition for adult learners who seek retraining; the  Tennessee Reconnect program pays for adults over 25 without college  degrees to get certificates, associate’s degrees and technical diplomas. But a similar program in Michigan is in jeopardy as states struggle  with budget issues, says Michelle Miller-Adams, a researcher at the W.E. Upjohn Institute for Employment Research.</p>
<p><strong>House and Senate Democrats</strong> introduced a $15 billion workforce-retraining bill in early May, but it hasn’t gained much traction with Republicans, who prefer to encourage  retraining by giving tax credits. The federal funds that exist come with restrictions. Pell Grants, which help low-income students pay for  education, can’t be used for nontraditional programs like boot camps or a 170-hour EMT certification. Local jobless centers, which receive  federal funds, spend an average of $3,500 per person on retraining, but  they usually run out of money early in a calendar year because of  limited funding, says Ayobami Olugbemiga, press secretary at the  National Skills Coalition.</p>
<p>Even if federal  funding were widely available, the surge of people who need retraining  would be more than universities can handle, says Gabe Dalporto, the CEO  of Udacity, which offers online courses in programming, data science, AI and more. “A billion people will lose their jobs over the next 10 years due to AI, and if anything, COVID has accelerated that by about nine  years,” says Dalporto. “If you tried to reskill a billion people in the  university system, you would break the university system.”</p>
<p>Dalporto says t<a href="https://time.com/5800901/coronavirus-map/">he coronavirus</a> should be a wake-up call for the federal government to rethink how it  funds education. “We have this model where we want to dump huge amounts  of capital into very slow, noncareer-specific education,” Dalporto says. “If you just repurposed 10% of that, you could retrain 3 million people in about six months.”</p>
<p>Online education  providers say they can provide retraining and upskilling on workers’ own timelines, and for less money than traditional schools. Coursera offers six-month courses for $39 to $79 a month that provide students with  certifications needed for a variety of jobs, says CEO Jeff Maggioncalda. Once they’ve landed a job, they can then pursue a college degree  online, he says. “This idea that you get job skills first, get the job,  then get your college degree online while you’re working, I think for a  lot of people will be more economically effective,” he says. In April,  Coursera launched a Workforce Recovery Initiative that allows the  unemployed in some states and other countries, including Colombia and  Singapore, to learn for free until the end of the year.</p>
<p>Online learning providers can offer relatively inexpensive upskilling options  because they don’t have guidance counselors, classrooms and other  features of brick-and-mortar schools. But there could be more of a role  for employers to provide those support systems going forward. Dalporto,  who calls the wave of automation during COVID-19 “our economic Pearl  Harbor,” argues that the government should provide a tax credit of  $2,500 per upskilled worker to companies that provide retraining. He  also suggests that company severance packages include $1,500 in  retraining credits.</p>
<p>Some employers are turning  to Guild Education, which works with employers to subsidize upskilling. A program it launched in May lets companies pay a fee to have Guild  assist laid-off workers in finding new jobs. Employers see this as a way to create loyalty among these former employees, says Rachel Carlson,  the CEO of Guild. “The most thoughtful consumer companies say, Employee  for now, customer for life,” she says.</p>
<p>With the  economy 30 million jobs short of what it had before the pandemic,  though, workers and employers may not see much use in training for jobs  that may not be available for months or even years. And not every worker is interested in studying data science, cloud computing or artificial  intelligence.</p>
<p>But those who have found a way to move from dying  fields to in-demand jobs are likely to do better. A few years ago,  Tristen Alexander was a call-center rep at a Georgia power company when  he took a six-month online course to earn a Google IT Support  Professional Certificate. A Google scholarship covered the cost for  Alexander, who has no college degree and was supporting his wife and two kids on about $38,000 a year. Alexander credits his certificate with  helping him win a promotion and says he now earns more than $70,000  annually. What’s more, the promotion has given him a sense of job  security. “I just think there’s a great need for everyone to learn  something technical,” he tells me.</p>
<p>Of course,  Alexander knows that technology may significantly change his job in the  next decade, so he’s already planning his next step. By 2021, he wants  to master the skill of testing computer systems to spot vulnerabilities  to hackers and gain a certificate in that practice, known as penetration testing. It will all but guarantee him a job, he says, working  alongside the technology that’s changing the world.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 M22504
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/M22504" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>